================================================================
GAMEVAULT — PROJECT 2 SUBMISSION LINKS
Web Applications Programming and Engineering
================================================================

GROUP MEMBERS:
--------------
1. Name: _________________________ | Student ID: _____________
2. Name: _________________________ | Student ID: _____________
3. Name: _________________________ | Student ID: _____________

================================================================

GITHUB REPOSITORY:
------------------
URL: https://github.com/___________________________

(Make sure the repository is PUBLIC before submitting)

================================================================

DEPLOYED FRONTEND (Render.com - Static Site):
----------------------------------------------
URL: https://_________________________________.onrender.com

================================================================

DEPLOYED BACKEND API (Render.com - Web Service):
-------------------------------------------------
Base URL: https://_________________________________.onrender.com

Test the API is live:
  GET https://_________________________________.onrender.com/api/health

================================================================
